# Project: minor
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o ../Common/alog.o ../Common/bson.o ../Common/kfifo.o ../Common/lfs.o ../Common/link.o ../Common/omt.o ../Common/polarssl/padlock.o ../Common/polarssl/aes.o ../Common/GXContext.o LuaInterface.o message_dispatch.o ../Common/GXCfunction.o ../Common/pbc/alloc.o ../Common/pbc/array.o ../Common/pbc/bootstrap.o ../Common/pbc/context.o ../Common/pbc/decode.o ../Common/pbc/map.o ../Common/pbc/pattern.o ../Common/pbc/pbc-lua.o ../Common/pbc/proto.o ../Common/pbc/register.o ../Common/pbc/rmessage.o ../Common/pbc/stringpool.o ../Common/pbc/varint.o ../Common/pbc/wmessage.o ../Common/hiredis/async.o ../Common/hiredis/dict.o ../Common/hiredis/hiredis.o ../Common/hiredis/net.o ../Common/hiredis/sds.o cfunction.o atablepointer.o
LINKOBJ  = main.o ../Common/alog.o ../Common/bson.o ../Common/kfifo.o ../Common/lfs.o ../Common/link.o ../Common/omt.o ../Common/polarssl/padlock.o ../Common/polarssl/aes.o ../Common/GXContext.o LuaInterface.o message_dispatch.o ../Common/GXCfunction.o ../Common/pbc/alloc.o ../Common/pbc/array.o ../Common/pbc/bootstrap.o ../Common/pbc/context.o ../Common/pbc/decode.o ../Common/pbc/map.o ../Common/pbc/pattern.o ../Common/pbc/pbc-lua.o ../Common/pbc/proto.o ../Common/pbc/register.o ../Common/pbc/rmessage.o ../Common/pbc/stringpool.o ../Common/pbc/varint.o ../Common/pbc/wmessage.o ../Common/hiredis/async.o ../Common/hiredis/dict.o ../Common/hiredis/hiredis.o ../Common/hiredis/net.o ../Common/hiredis/sds.o cfunction.o atablepointer.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"../../lib/win" -lws2_32 -llua51 -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"../Common" -I"../../include/tolua++"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++" -I"../Common" -I"../../include/tolua++"
BIN      = minor.exe
CXXFLAGS = $(CXXINCS) -m32 -g3 -fpermissive -O
CFLAGS   = $(INCS) -m32 -g3 -fpermissive -O
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

../Common/alog.o: ../Common/alog.cpp
	$(CPP) -c ../Common/alog.cpp -o ../Common/alog.o $(CXXFLAGS)

../Common/bson.o: ../Common/bson.c
	$(CPP) -c ../Common/bson.c -o ../Common/bson.o $(CXXFLAGS)

../Common/kfifo.o: ../Common/kfifo.cpp
	$(CPP) -c ../Common/kfifo.cpp -o ../Common/kfifo.o $(CXXFLAGS)

../Common/lfs.o: ../Common/lfs.cpp
	$(CPP) -c ../Common/lfs.cpp -o ../Common/lfs.o $(CXXFLAGS)

../Common/link.o: ../Common/link.cpp
	$(CPP) -c ../Common/link.cpp -o ../Common/link.o $(CXXFLAGS)

../Common/omt.o: ../Common/omt.c
	$(CPP) -c ../Common/omt.c -o ../Common/omt.o $(CXXFLAGS)

../Common/polarssl/padlock.o: ../Common/polarssl/padlock.c
	$(CPP) -c ../Common/polarssl/padlock.c -o ../Common/polarssl/padlock.o $(CXXFLAGS)

../Common/polarssl/aes.o: ../Common/polarssl/aes.c
	$(CPP) -c ../Common/polarssl/aes.c -o ../Common/polarssl/aes.o $(CXXFLAGS)

../Common/GXContext.o: ../Common/GXContext.cpp
	$(CPP) -c ../Common/GXContext.cpp -o ../Common/GXContext.o $(CXXFLAGS)

LuaInterface.o: LuaInterface.cpp
	$(CPP) -c LuaInterface.cpp -o LuaInterface.o $(CXXFLAGS)

message_dispatch.o: message_dispatch.cpp
	$(CPP) -c message_dispatch.cpp -o message_dispatch.o $(CXXFLAGS)

../Common/GXCfunction.o: ../Common/GXCfunction.cpp
	$(CPP) -c ../Common/GXCfunction.cpp -o ../Common/GXCfunction.o $(CXXFLAGS)

../Common/pbc/alloc.o: ../Common/pbc/alloc.c
	$(CPP) -c ../Common/pbc/alloc.c -o ../Common/pbc/alloc.o $(CXXFLAGS)

../Common/pbc/array.o: ../Common/pbc/array.c
	$(CPP) -c ../Common/pbc/array.c -o ../Common/pbc/array.o $(CXXFLAGS)

../Common/pbc/bootstrap.o: ../Common/pbc/bootstrap.c
	$(CPP) -c ../Common/pbc/bootstrap.c -o ../Common/pbc/bootstrap.o $(CXXFLAGS)

../Common/pbc/context.o: ../Common/pbc/context.c
	$(CPP) -c ../Common/pbc/context.c -o ../Common/pbc/context.o $(CXXFLAGS)

../Common/pbc/decode.o: ../Common/pbc/decode.c
	$(CPP) -c ../Common/pbc/decode.c -o ../Common/pbc/decode.o $(CXXFLAGS)

../Common/pbc/map.o: ../Common/pbc/map.c
	$(CPP) -c ../Common/pbc/map.c -o ../Common/pbc/map.o $(CXXFLAGS)

../Common/pbc/pattern.o: ../Common/pbc/pattern.c
	$(CPP) -c ../Common/pbc/pattern.c -o ../Common/pbc/pattern.o $(CXXFLAGS)

../Common/pbc/pbc-lua.o: ../Common/pbc/pbc-lua.c
	$(CPP) -c ../Common/pbc/pbc-lua.c -o ../Common/pbc/pbc-lua.o $(CXXFLAGS)

../Common/pbc/proto.o: ../Common/pbc/proto.c
	$(CPP) -c ../Common/pbc/proto.c -o ../Common/pbc/proto.o $(CXXFLAGS)

../Common/pbc/register.o: ../Common/pbc/register.c
	$(CPP) -c ../Common/pbc/register.c -o ../Common/pbc/register.o $(CXXFLAGS)

../Common/pbc/rmessage.o: ../Common/pbc/rmessage.c
	$(CPP) -c ../Common/pbc/rmessage.c -o ../Common/pbc/rmessage.o $(CXXFLAGS)

../Common/pbc/stringpool.o: ../Common/pbc/stringpool.c
	$(CPP) -c ../Common/pbc/stringpool.c -o ../Common/pbc/stringpool.o $(CXXFLAGS)

../Common/pbc/varint.o: ../Common/pbc/varint.c
	$(CPP) -c ../Common/pbc/varint.c -o ../Common/pbc/varint.o $(CXXFLAGS)

../Common/pbc/wmessage.o: ../Common/pbc/wmessage.c
	$(CPP) -c ../Common/pbc/wmessage.c -o ../Common/pbc/wmessage.o $(CXXFLAGS)

../Common/hiredis/async.o: ../Common/hiredis/async.c
	$(CPP) -c ../Common/hiredis/async.c -o ../Common/hiredis/async.o $(CXXFLAGS)

../Common/hiredis/dict.o: ../Common/hiredis/dict.c
	$(CPP) -c ../Common/hiredis/dict.c -o ../Common/hiredis/dict.o $(CXXFLAGS)

../Common/hiredis/hiredis.o: ../Common/hiredis/hiredis.c
	$(CPP) -c ../Common/hiredis/hiredis.c -o ../Common/hiredis/hiredis.o $(CXXFLAGS)

../Common/hiredis/net.o: ../Common/hiredis/net.c
	$(CPP) -c ../Common/hiredis/net.c -o ../Common/hiredis/net.o $(CXXFLAGS)

../Common/hiredis/sds.o: ../Common/hiredis/sds.c
	$(CPP) -c ../Common/hiredis/sds.c -o ../Common/hiredis/sds.o $(CXXFLAGS)

cfunction.o: cfunction.c
	$(CPP) -c cfunction.c -o cfunction.o $(CXXFLAGS)

atablepointer.o: atablepointer.c
	$(CPP) -c atablepointer.c -o atablepointer.o $(CXXFLAGS)
